<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #FFFFFF;
}

.button1:hover {
    background-color: #000000;
    color: white;
}


.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #FFFFFF;
}

.button3:hover {
    background-color: #000000;
    color: white;
}

#ccc {
	background: url(../static/css/abc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


</style>
</head>
<body id="ccc">
<center>
<font face='Sans-serif' color='white'>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1> ABC Corp. Query BOT</h1><br>
</font><a href="aaa">
<button class="button button1">Query? Solve Here</button>
</a>
<a href="aaa2">
<button class="button button3">Troubleshooting Guide</button>
</a>
</center>

</body>
</html>
